<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HDModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2006/04/edm/ssdl">
  <EntityContainer Name="DB_HDModelStoreContainer">
    <EntitySet Name="Employer" EntityType="DB_HDModel.Store.Employer" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerCode" />
    </Key>
    <Property Name="EmployerCode" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="EmployerName" Type="varchar" Nullable="false" MaxLength="30" />
    <Property Name="ErStartDate" Type="datetime" Nullable="false" />
    <Property Name="ErEndDate" Type="datetime" />
    <Property Name="ErAddLn1" Type="varchar" Nullable="false" MaxLength="44" />
    <Property Name="ErAddLn2" Type="varchar" MaxLength="44" />
    <Property Name="ErAddLn3" Type="varchar" MaxLength="44" />
    <Property Name="ErTown" Type="varchar" MaxLength="20" />
    <Property Name="ErState" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ErCountry" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="ErPostCode" Type="varchar" Nullable="false" MaxLength="6" />
    <Property Name="ErPhone" Type="char" Nullable="false" MaxLength="10" />
  </EntityType>
</Schema>