<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_HDModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2006/04/edm">
  <EntityContainer Name="DB_HDEntities">
    <EntitySet Name="Employers" EntityType="DB_HDModel.Employer" />
  </EntityContainer>
  <EntityType Name="Employer">
    <Key>
      <PropertyRef Name="EmployerCode" />
    </Key>
    <Property Name="EmployerCode" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="EmployerName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="ErStartDate" Type="DateTime" Nullable="false" />
    <Property Name="ErEndDate" Type="DateTime" />
    <Property Name="ErAddLn1" Type="String" Nullable="false" MaxLength="44" Unicode="false" FixedLength="false" />
    <Property Name="ErAddLn2" Type="String" MaxLength="44" Unicode="false" FixedLength="false" />
    <Property Name="ErAddLn3" Type="String" MaxLength="44" Unicode="false" FixedLength="false" />
    <Property Name="ErTown" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ErState" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ErCountry" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="ErPostCode" Type="String" Nullable="false" MaxLength="6" Unicode="false" FixedLength="false" />
    <Property Name="ErPhone" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>